require 'rails_helper'

RSpec.describe User, type: :model do
  before do
    @user = FactoryBot.build(:user)
  end

  describe 'ユーザー新規登録' do
    context 'ユーザー情報が登録できるとき' do
      it 'ユーザー情報が全て正しければ登録できる'
      
    end
    context 'ユーザー情報が登録できないとき' do
      it 'ニックネームが空では登録できない'
      it 'メールアドレスが空では登録できない'
      it 'メールアドレスが一意性であること。'
      it 'メールアドレスは、@がなければ登録できない'
      it 'パスワードが空では登録できない'
      it 'パスワードは、6文字未満では登録できない'
      it 'パスワードは、半角英数字混合でなければ登録できない'
      it 'パスワードとパスワード（確認）は、値が一致でなければ登録できない'
      it 'お名前(全角)は、名字と名前がそれぞれ空では登録できない'
      it 'お名前(全角)は、全角（漢字・ひらがな・カタカナ）でなければ登録できない'
      it 'お名前カナ(全角)は、名字と名前がそれぞれ空では登録できない'
      it 'お名前カナ(全角)は、全角（カタカナ）でなければ登録できない'
      it '生年月日が空では登録できない'
    end
  end

end
